spring.datasource.url=jdbc:mysql://localhost:3306/irctc?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Yadav@123
spring.jpa.hibernate.ddl-auto=update

server.port = 9414

